/*******************************************************************************
******************************* COLOUR VARIABLES *******************************
*******************************************************************************/
$primary: #201E4A;
$primaryLight: rgba(32, 30, 74, 0.8);
$secondary: #F2F4F8;
$darkblue: #0D2033;
$lightgray: #ECECEC;

/*******************************************************************************
******************************* FONTS VARIABLES *******************************
*******************************************************************************/
$fontX: 12px;
$fontS: 14px;
$fontM: 16px;
$fontL: 18px;
$fontXX: 20px;
$fontXS: 22px;
$fontXM: 25px;
$fontXL: 26px;
$fontSX: 30px;
$fontSS: 35px;
$fontSM: 38px;
$fontSL: 40px;
$fontMX: 60px;
$fontMS: 50px;

$resfontMS: 10px;
$resfontMM: 11px;
$resfontML: 13px;
$resfontLX: 15px;
$resfontLS: 24px;
$resfontLM: 28px;
$resfontLL: 32px;
$resfontXXX: 42px;
/*******************************************************************************
******************************* LINE HEIGHT *******************************
*******************************************************************************/
$leadingX: 22px;
$leadingS: 24px;
$leadingM: 26px;
$leadingL: 28px;
$leadingXX: 30px;
$leadingXS: 32px;
$leadingXM: 34px;
$leadingXL: 40px;
$leadingSX: 50px;
$leadingSS: 72px;

$resleadingSM: 15px;
$resleadingSL: 20px;
$resleadingMX: 36px;
$resleadingMS: 42px;
/*******************************************************************************
******************************* BORDER RADIOUS *******************************
*******************************************************************************/
$radiusX: 10px;
$radiusS: 16px;
$radiusM: 20px;
$radiusL: 24px;
$radiusXX: 25px;
$radiusXS: 26px;
$radiusXM: 29px;